{
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-antd": "^0.5.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.25.0",
    "html-webpack-plugin": "^2.22.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "antd": "^1.11.0",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-polymer-layout": "^0.2.17",
    "react-router": "^2.8.1",
    "xhr": "^2.2.2"
  },
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js",
    "watch": "npm run build -- --watch",
    "publish": "NODE_ENV=production npm run build -- --optimize-minimize"
  }
}